APP_ENV=testing
APP_DEBUG=true
APP_KEY=TcqTXRLRsXVJeEgbiAgk8NwtEvQTiIbc

DB_DEFAULT=sqlite_testing

CACHE_DRIVER=file
SESSION_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
